# Flask server configuration.
FLASK_APP=app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_KEY = 'not_a_real_key'
TRELLO_TOKEN = 'not_a_real_token'
TRELLO_BOARD = 'not_a_real_id'